--cpu Cortex-M0
"heartratesensor\startup_stm32f072xb.o"
"heartratesensor\main.o"
"heartratesensor\stm32f0xx_it.o"
"heartratesensor\stm32f0xx_hal_msp.o"
"heartratesensor\stm32f0xx_hal_tim.o"
"heartratesensor\stm32f0xx_hal_tim_ex.o"
"heartratesensor\stm32f0xx_hal_rcc.o"
"heartratesensor\stm32f0xx_hal_rcc_ex.o"
"heartratesensor\stm32f0xx_hal.o"
"heartratesensor\stm32f0xx_hal_i2c.o"
"heartratesensor\stm32f0xx_hal_i2c_ex.o"
"heartratesensor\stm32f0xx_hal_gpio.o"
"heartratesensor\stm32f0xx_hal_dma.o"
"heartratesensor\stm32f0xx_hal_cortex.o"
"heartratesensor\stm32f0xx_hal_pwr.o"
"heartratesensor\stm32f0xx_hal_pwr_ex.o"
"heartratesensor\stm32f0xx_hal_flash.o"
"heartratesensor\stm32f0xx_hal_flash_ex.o"
"heartratesensor\stm32f0xx_hal_exti.o"
"heartratesensor\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "HeartRateSensor\HeartRateSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HeartRateSensor.map" -o HeartRateSensor\HeartRateSensor.axf